src/schema.graphql

import Link from "./generated/prisma.graphql"

type Query {
    # Fetch 
    info: String!

    # Fetch full list of links
    feed: [Link!]!

    # Fetch a single link by its 'id'
    link(id: ID!): Link
}

type Mutation {
    # Create a link
    post(url: String!, description: String!): Link!

    # Delete a link
    delete(id: String!): Link!

    # Update a link
    put(id: String!, desription: String!, url: String!): Link!
}

# type Link {
#     id: ID!
#     description: String!
#     url: String!
# }